PORT=3000
REACT_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo1-8120'
REACT_APP_API_URL=http://localhost:3000
REACT_APP_VERSION=v0.1
REACT_APP_THEME_NAME=Pro-Whats-App-Web
REACT_APP_THEME_DEMO=v0.1
REACT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
REACT_APP_SASS_PATH=src/_metronic/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
REACT_APP_THEME_API_URL=https://preview.keenthemes.com/theme-api/api